NODE_ENV=development
PORT=4000

# Vercel KV
KV_URL="redis://<user>:<secret>@host.io:port"
KV_REST_API_URL="https://host.io"
KV_REST_API_TOKEN="<secret>"
KV_REST_API_READ_ONLY_TOKEN="<secret>"

# Vercel Postgres
POSTGRES_URL="<secret>"
POSTGRES_PRISMA_URL="<secret>"
POSTGRES_URL_NO_SSL="<secret>"
POSTGRES_URL_NON_POOLING="<secret>"
POSTGRES_USER="<secret>"
POSTGRES_HOST="<secret>"
POSTGRES_PASSWORD="<secret>"
POSTGRES_DATABASE="<secret>"
